<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PODbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITCODE" />
    </Key>
    <Property Name="ITCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ITDESC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ITRATE" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PODETAILs" Relationship="Self.FK__PODETAIL__ITCODE__182C9B23" FromRole="ITEM" ToRole="PODETAIL" />
  </EntityType>
  <EntityType Name="PODETAIL">
    <Key>
      <PropertyRef Name="PONO" />
      <PropertyRef Name="ITCODE" />
    </Key>
    <Property Name="PONO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ITCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="QTY" Type="Int32" />
    <NavigationProperty Name="ITEM" Relationship="Self.FK__PODETAIL__ITCODE__182C9B23" FromRole="PODETAIL" ToRole="ITEM" />
    <NavigationProperty Name="POMASTER" Relationship="Self.FK__PODETAIL__PONO__173876EA" FromRole="PODETAIL" ToRole="POMASTER" />
  </EntityType>
  <EntityType Name="POMASTER">
    <Key>
      <PropertyRef Name="PONO" />
    </Key>
    <Property Name="PONO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PODATE" Type="DateTime" Precision="3" />
    <Property Name="SUPLNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PODETAILs" Relationship="Self.FK__PODETAIL__PONO__173876EA" FromRole="POMASTER" ToRole="PODETAIL" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK__POMASTER__SUPLNO__145C0A3F" FromRole="POMASTER" ToRole="SUPPLIER" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPLNO" />
    </Key>
    <Property Name="SUPLNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SUPLNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPLADDR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="POMASTERs" Relationship="Self.FK__POMASTER__SUPLNO__145C0A3F" FromRole="SUPPLIER" ToRole="POMASTER" />
  </EntityType>
  <Association Name="FK__PODETAIL__ITCODE__182C9B23">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="PODETAIL" Type="Self.PODETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="ITCODE" />
      </Principal>
      <Dependent Role="PODETAIL">
        <PropertyRef Name="ITCODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PODETAIL__PONO__173876EA">
    <End Role="POMASTER" Type="Self.POMASTER" Multiplicity="1" />
    <End Role="PODETAIL" Type="Self.PODETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POMASTER">
        <PropertyRef Name="PONO" />
      </Principal>
      <Dependent Role="PODETAIL">
        <PropertyRef Name="PONO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POMASTER__SUPLNO__145C0A3F">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="0..1" />
    <End Role="POMASTER" Type="Self.POMASTER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPLNO" />
      </Principal>
      <Dependent Role="POMASTER">
        <PropertyRef Name="SUPLNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PODbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ITEMs" EntityType="Self.ITEM" />
    <EntitySet Name="PODETAILs" EntityType="Self.PODETAIL" />
    <EntitySet Name="POMASTERs" EntityType="Self.POMASTER" />
    <EntitySet Name="SUPPLIERs" EntityType="Self.SUPPLIER" />
    <AssociationSet Name="FK__PODETAIL__ITCODE__182C9B23" Association="Self.FK__PODETAIL__ITCODE__182C9B23">
      <End Role="ITEM" EntitySet="ITEMs" />
      <End Role="PODETAIL" EntitySet="PODETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__PODETAIL__PONO__173876EA" Association="Self.FK__PODETAIL__PONO__173876EA">
      <End Role="POMASTER" EntitySet="POMASTERs" />
      <End Role="PODETAIL" EntitySet="PODETAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__POMASTER__SUPLNO__145C0A3F" Association="Self.FK__POMASTER__SUPLNO__145C0A3F">
      <End Role="SUPPLIER" EntitySet="SUPPLIERs" />
      <End Role="POMASTER" EntitySet="POMASTERs" />
    </AssociationSet>
    <FunctionImport Name="usp_addupdate_PO">
      <Parameter Name="pAction" Mode="In" Type="String" />
      <Parameter Name="pPONO" Mode="In" Type="String" />
      <Parameter Name="pSUPLNO" Mode="In" Type="String" />
      <Parameter Name="pITEM" Mode="In" Type="String" />
      <Parameter Name="pQTY" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>